{
  "name": "bamboo",
  "version": "0.0.0",
  "descriptionenUS": "Bamboo",
  "descriptionzhCN": "Bamboo",
  "config": {
    "addonName": "Bamboo",
    "addonID": "bamboo@linxzh.com",
    "addonRef": "bamboo",
    "releasepage": "https://github.com/l0o0/bamboo/releases/latest/download/bamboo.xpi",
    "updaterdf": "https://raw.githubusercontent.com/l0o0/bamboo/master/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "node build.js",
    "start": "node start.js",
    "stop": "node stop.js",
    "prerestart": "npm run build",
    "restart": "node restart.js",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0o0/bamboo.git"
  },
  "author": "l0o0",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/l0o0/bamboo/issues"
  },
  "homepage": "https://github.com/l0o0/bamboo#readme",
  "dependencies": {
    "zotero-plugin-toolkit": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "compressing": "^1.6.3",
    "esbuild": "^0.15.18",
    "release-it": "^14.14.3",
    "replace-in-file": "^6.3.5",
    "zotero-types": "^0.1.2"
  }
}
